/* variables */
:root {
  --white: #fff;
  --light: #f4f4fd;
  --acsent: #e7e9fc;
  --light-slate: #8e8f99;
  --text: #434455;
  --dark: #2e2f42;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;

  --shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  --form-borders: rgba(46, 47, 66, 0.4);
  --trans: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Breakpoints */
  --mob: 428px;
  --tab: 768px;
  --desk: 1158px;
}
/* base styles */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text);
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  /* width: 1128px;
  margin: 0 auto; */
}
/* Styles for tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Styles for desktop devices */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.head-one {
  color: var(--white);
  text-align: center;
  font-family: inherit;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.head-two {
  color: var(--dark);
  text-align: center;
  font-family: inherit;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.head-three {
  color: var(--dark);

  font-family: inherit;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .head-three {
    text-align: center;
  }
}
@media screen and (min-width: 1158px) {
  .head-three {
    font-size: 20px;
    font-weight: 500;
  }
}

/* header */

.header {
  /* border-bottom: 1px solid var(--acsent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  max-width: 1440px;
  margin: 0 auto; */
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: left;

  width: 100%;

  height: 70px;

  /* display: flex;
  flex-wrap: nowrap;

  justify-content: center;
  align-items: center;
  min-height: 72px; */
}

.header-nav {
  display: flex;
  align-items: center;

  height: 100%;
  padding: 15px 0 15px;
  position: relative;
  /* display: flex;

  justify-content: center;
  align-items: center;

  margin-right: auto; */
}
@media screen and (max-width: 1157px) {
  .header-nav {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .header-nav::after {
    position: absolute;
    left: 0;
    bottom: 9px;
    content: '';
    width: 100%;
    height: 1px;
    background-color: black;
  }
}
@media only screen and (min-width: 768px) {
  .header-nav {
    padding: 15px 0 15px;
    border-bottom: 0;
    margin-right: auto;
    /* display: flex;

  justify-content: center;
  align-items: center;

  margin-right: auto; */
  }
}
.logo {
  color: var(--primary-brand);

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;

  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: auto;
  /* margin-right: 76px; */
}
@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.partlogo-header {
  color: var(--dark);
}
.partlogo-footer {
  color: var(--light);
}

.header-nav-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .header-nav-list {
    display: none;
  }
}

.header-menu-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;

  width: 32px;
  height: 22px;
  background-color: transparent;
  border-color: transparent;
  fill: var(--dark);
}

@media only screen and (min-width: 768px) {
  .header-menu-button {
    display: none;
  }
}
.header-menu-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 24px 0 28px 0;
  color: var(--dark);

  transition: color var(--trans);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

.current {
  position: relative;
  padding: 24px 0 28px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--pressed-state);
}
.current::after {
  position: absolute;

  content: '';
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state);
  left: 0;
  bottom: 2px;
}
.current.portfolio-current::after {
  width: 66px;
}

.header-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media only screen and (max-width: 767px) {
  .header-contacts-list {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .header-contacts-list {
    flex-direction: row;
    gap: 40px;
  }
}
.address-link {
  color: var(--text);

  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;

  transition: color var(--trans);
}
.address-link:hover,
.address-link:focus {
  color: var(--pressed-state);
}
@media screen and (max-width: 1157px) {
  .address-link {
    font-size: 12px;
  }
}

/* Main */

/* Studio - Section 1*/
.studio {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding: 112px 0;

  min-width: 320px;
  max-width: 428px;
  max-height: 432px;

  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .studio {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/bg-mob@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .studio {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/bg-tab.jpg);

    max-width: 768px;
    max-height: 436px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .studio {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-mob@2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .studio {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-1.jpg);

    max-width: 1440px;
    max-height: 600px;
    padding: 188px 0;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .studio {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office@2x.jpg);
    }
  }
}
.studio-head-one {
  font-size: 36px;
  line-height: 1.11;

  margin: 0 auto 72px;
  max-width: 320px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .studio-head-one {
    font-size: 56px;
    line-height: 1.07;

    margin: 0 auto 36px;
    max-width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .studio-head-one {
    margin: 0 auto 48px;
  }
}
/* buttons */
.studio-button {
  display: block;
  padding: 16px 32px;

  color: var(--white, #fff);
  background-color: var(--primary-brand);

  min-width: 169px;
  height: 56px;

  border: none;
  box-shadow: none;

  border-radius: 4px;
  border-color: var(--primary-brand);

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;

  margin: 0 auto;

  transition: background-color var(--trans);
}

.studio-button:hover,
.studio-button:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--pressed-state);
}

/* who we are - Section 2 */

.who-we-are {
  padding: 120px 0;
}
@media screen and (max-width: 1157.8px) {
  .who-we-are {
    padding: 96px 0;
  }
}
.who-we-are_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
}

@media screen and (min-width: 768px) and (max-width: 1157.8px) {
  .who-we-are_item {
    width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .who-we-are_item {
    width: 264px;
  }
}

.who-we-are-thumb {
  display: flex;

  align-items: center;
  justify-content: center;

  height: 112px;
  border-radius: 4px;
  background-color: var(--light);
  padding: 24px 100px;

  margin-bottom: 8px;
}
@media screen and (max-width: 1157.8px) {
  .who-we-are-thumb {
    display: none;
  }
}
.who-we-are-head {
  margin-bottom: 8px;
}
.who-we-are-text {
  line-height: 24px;
  font-weight: 500;
}
@media screen and (min-width: 1158px) {
  .who-we-are-text {
    font-weight: 400;
  }
}

/*what we are doing  Section 3 */

.our-work {
  padding-bottom: 120px;
}
@media screen and (max-width: 1157px) {
  .our-work {
    display: none;
  }
}

.our-work_head {
  margin-bottom: 72px;
}
.our-work-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.our-work-img {
  border: 1px solid var(--acsent);
}

/* Our Team  Section 4 */

.our-team {
  background-color: var(--light);
  padding: 120px 0;
}
@media screen and (max-width: 1157px) {
  .our-team {
    padding: 96px 0;
  }
}
.our-team-head {
  display: block;
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 64px 24px;
}
.our-team-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  padding: 32px 0;

  margin: auto;
}
.our-team-item {
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.our-team_icons-pack {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.link-icon {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color var(--trans);
}
.our-team_icons-back {
  width: 40px;
  height: 40px;
}
.link-icon:hover,
.link-icon:focus {
  background-color: var(--pressed-state);
}
.triling-icon {
  position: absolute;

  top: 12px;
  left: 12px;

  fill: var(--light);
}
.our-team_s-head {
  text-align: center;
  color: var(--dark);

  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.our-team-text {
  text-align: center;
}
/* Customers Section 5 */

.customers {
  padding: 120px 0;
}
@media screen and (max-width: 1157px) {
  .customers {
    padding: 96px 0;
  }
}
.customers-head {
  margin-bottom: 72px;
}

.customers-block {
  display: flex;
  gap: 72px 16px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .customers-block {
    gap: 72px 24px;
  }
}
.customers-item {
  width: 190px;
  height: 88px;
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
    height: 88px;
  }
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  color: var(--light-slate);
  width: 100%;
  height: 100%;

  border-radius: 4px;
  border: 1px solid var(--light-slate);
  padding: 16px 32px;

  transition: border-color var(--trans), color var(--trans);
}

.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}

/* Portfolio Page 2 */

/* portfolio buttons */
.portfolio {
  padding-top: 100px;
  padding-bottom: 120px;
}
.portfolio-list-btn {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;

  margin-bottom: 72px;
}
.portfolio-button {
  color: var(--primary-brand);
  background-color: var(--light);
  padding: 12px 24px;
  border: 1px solid var(--acsent);
  border-radius: 4px;

  cursor: pointer;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: color var(--trans), background-color var(--trans), border-color var(--trans),
    box-shadow var(--trans);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white);
  background-color: var(--pressed-state);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Portfolio cards */

.portfolio-cards {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-link {
  display: block;
  transition: box-shadow var(--trans);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-link:hover .hidden-text,
.portfolio-link:focus .hidden-text {
  transform: translateY(0%);
  display: block;
}
.portfolio-img_hidden-text {
  position: relative;
  overflow: hidden;
}
.hidden-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: var(--primary-brand);
  color: var(--text);
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transform: translateY(100%);

  transition: transform var(--trans);
}

.head-two-portfolio {
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.portfolio-card-border {
  border: 1px solid var(--acsent);
  padding: 32px 16px;
  border-top: none;
}

/* footer */

.footer {
  background-color: var(--dark);
  padding: 100px 0;
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    flex-wrap: wrap;
    max-width: 550px;
    gap: 72px 24px;
  }
}
.logo-container {
  max-width: 264px;
}
@media screen and (max-width: 767px) {
  .logo-container {
    margin: 0 auto;
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 1158px) {
  .logo-container {
    margin-right: 115px;
  }
}
.footer-logo {
  display: block;
  color: var(--primary-brand);

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;

  margin-bottom: 18px;
}
@media screen and (max-width: 767px) {
  .footer-logo {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .footer-social-media {
    margin-bottom: 72px;
  }
}
.footer-text {
  display: block;
  color: var(--white);

  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
}
@media screen and (min-width: 1158px) {
  .footer-social-media {
    margin-right: auto;
  }
}
.footer-header-three {
  color: var(--white);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}
@media screen and (max-width: 767px) {
  .footer-header-three {
    text-align: center;
  }
}
.footer_icons-pack {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 0;
}
.footer_icons-back {
  width: 40px;
  height: 40px;
}
.footer-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  position: relative;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color var(--trans);
}
.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: #31d0aa;
}
.footer-triling-icon {
  fill: var(--light);
}
@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}
.footer-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;

  color: var(--white);

  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: transparent;

  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.footer-input::placeholder {
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
  }
}
@media screen and (max-width: 767px) {
  .footer-form-label {
    display: block;
    margin-bottom: 16px;
  }
}

.footer-sub-button {
  display: flex;

  align-items: center;
  justify-content: center;

  min-width: 165px;
  height: 40px;

  color: var(--white);
  background-color: var(--primary-brand);
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
}
.sub-icon {
  margin-left: 16px;
  fill: var(--white);
}
@media screen and (max-width: 767px) {
  .footer-sub-button {
    margin: 0 auto;
  }
}

/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  transition: opacity var(--trans), visibility var(--trans);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Pop Up Window */
.modal {
  position: absolute;

  top: 50%;
  left: 50%;
  width: 408px;
  height: 584px;

  padding: 72px 24px 24px;

  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--trans);
}
.backdrop.is-hidden .modal {
  transform: scale(0.2);
}
@media screen and (max-width: 767px) {
  .modal {
    width: 95%;
    max-width: 392px;
    height: 95%;
    max-height: 584px;
    overflow: scroll;
  }
}
.modal-btn {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--acsent);
  cursor: pointer;
  padding: 0;

  transition: background-color var(--trans), border var(--trans);
}

.modal-btn:hover,
.modal-btn:focus,
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  border: none;
  background-color: var(--pressed-state);

  fill: var(--white);
}

.modal-btn-icon {
  display: block;
  transition: fill var(--trans);
}

.form-title {
  text-align: center;

  color: var(--dark);

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}
.modal-form {
  width: 100%;
}
.form-labels {
  display: block;

  color: var(--light-slate);

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  margin-bottom: 4px;
}
.inputs {
  margin-bottom: 8px;
}
.input_svg {
  position: relative;
}
.form-input {
  width: 100%;
  min-height: 40px;

  padding-left: 38px;

  border-radius: 4px;
  border: 1px solid var(--form-borders);
  background-color: transparent;
  outline: transparent;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  transition: border-color var(--trans);
}
.user-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--trans);
}
.form-input:focus {
  border: 1px solid var(--primary-brand);
}
.form-input:focus ~ .user-icon {
  fill: var(--primary-brand);
}
.textarea {
  margin-bottom: 16px;
}
.form-textarea {
  color: var(--form-borders);

  height: 120px;

  padding: 8px 16px;

  resize: none;
}
.form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);

  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.privacy {
  margin-bottom: 24px;
}

.label-policy {
  display: block;

  color: var(--light-slate);

  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;
  top: 0;
  left: 0;

  border: 1px solid var(--form-borders);
  background-color: transparent;
  border-radius: 2px;
  fill: transparent;

  margin-right: 8px;

  transition: background-color var(--trans), border var(--trans), fill var(--trans);
}

input[type='checkbox']:checked + .label-policy .checkbox {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light);
}
.checkbox-link {
  color: var(--primary-brand);
}

/* mobile menu */

.mobile-menu {
  position: fixed;

  display: flex;
  flex-direction: column;

  background-color: #fff;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 80px 24px 40px 40px;

  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--trans);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin-bottom: auto;
}
.mob-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
}
.mobile-menu-link {
  text-align: left;
}
.mob-current {
  color: var(--primary-brand);
}
.tel-link {
  text-align: left;
  color: var(--IRIS, #4d5ae5);
}
.mob-icons-pack {
  gap: 56px;
}
@media screen and (max-width: 427px) {
  .mob-icons-pack {
    gap: 30px;
  }
}
